 @import 'vars';
 @import 'mixins';
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body,
 a {
     text-decoration: none;
     font-family: Lato;
 }
 
 .center {
     margin: 0 auto;
     max-width: 1140px;
 }
 
 .header {
     background-color: #000;
 }
 
 .navigation {
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 75px;
     &__left {
         display: flex;
         align-items: center;
         gap: 41px;
         &__logo-icon {
             width: 44px;
             height: 38px;
         }
         &__search {
             background-color: #222;
             border: 0;
         }
     }
     &__right {
         display: flex;
         align-items: center;
         gap: 30px;
         justify-content: space-between;
         &__burger-icon {
             width: 32px;
             height: 32px;
         }
         &__cart-icon {
             width: 32px;
             height: 32px;
         }
         &__user-link {
             width: 32px;
             height: 32px;
         }
     }
 }
 
 .header-top {
     background-color: #F8F3F4;
     &__content {
         padding-top: 60px;
         padding-bottom: 60px;
         display: flex;
         justify-content: space-between;
     }
     &__title {
         color: $colorSelectSite;
         font-size: 24px;
         font-style: normal;
         font-weight: 400;
         line-height: 29px;
     }
 }
 
 .main {
     &__content {
         display: flex;
         justify-content: space-between;
         margin-top: 96px;
         margin-bottom: 128px;
         &-cards {
             display: flex;
             flex-direction: column;
             margin-bottom: 72px;
             gap: 40px;
         }
     }
     &__card {
         box-shadow: (17px 19px 24px rgba(0, 0, 0, 0.13));
         display: flex;
         flex-direction: row;
         align-items: center;
         max-width: 652px;
         max-height: 306px;
         position: relative;
         &-img {
             max-width: 262px;
         }
         &-content {
             padding: 22px 97px 62px 31px;
         }
         &-text-box {
             display: flex;
             flex-direction: column;
             gap: 6px;
             padding-top: 42px;
         }
         &-content-title {
             max-width: 262px;
             color: #222;
             font-size: 24px;
             font-style: normal;
             font-weight: 400;
             line-height: normal;
         }
         &-content-text {
             color: #575757;
             font-size: 22px;
             font-style: normal;
             font-weight: 400;
             line-height: normal;
         }
         &-content-text-characteristic {
             color: #6F6E6E;
             font-size: 22px;
             font-style: normal;
             font-weight: 400;
             line-height: normal;
         }
         &-content-text-price {
             color: $colorSelectSite;
             font-size: 22px;
             font-style: normal;
             font-weight: 400;
             line-height: normal;
         }
         &-content-input {
             width: 44px;
             height: 25px;
             margin-left: 24px;
             padding-left: 16px;
         }
         &-close {
             position: absolute;
             top: 28px;
             right: 22px;
         }
         &-close:hover path {
             fill: $colorSelectSite;
             transition: 0.5s;
         }
     }
     &__content_btns {
         display: flex;
         justify-content: space-between;
         max-width: 652px;
         &_btn {
             padding: 17px 41px 16px 39px;
             border: 1px solid #A4A4A4;
             color: #000;
             font-size: 14px;
             font-style: normal;
             font-weight: 300;
             line-height: normal;
             &:hover {
                 background-color: $colorSelectSite;
                 border: #FFF;
                 color: #FFF;
                 transition: 0.5s;
             }
         }
     }
     &__content-right {
         max-width: 360px;
         display: flex;
         flex-direction: column;
         gap: 57px;
         .main__form {
             display: flex;
             flex-direction: column;
             gap: 20px;
             width: 100%;
             align-items: start;
             h2 {
                 color: #222;
                 font-size: 16px;
                 font-style: normal;
                 font-weight: 300;
                 line-height: 19px;
             }
             input {
                 width: 360px;
                 height: 45px;
                 border: 1px solid #A4A4A4;
                 font-family: Lato;
                 color: #222;
                 font-size: 13px;
                 font-weight: 300;
                 line-height: 16px;
                 padding: 0 17px;
                 &::placeholder {
                     color: #B1B1B1;
                 }
             }
             button {
                 border: 1px solid #A4A4A4;
                 color: #4A4A4A;
                 font-size: 11px;
                 font-style: normal;
                 font-weight: 300;
                 background: none;
                 padding: 11px 15px;
                 &:hover {
                     background-color: $colorSelectSite;
                     color: #FFF;
                     transition: 0.5s;
                     cursor: pointer;
                 }
             }
         }
         .main__total {
             background: #F5F3F3;
             padding: 40px 44px;
             display: flex;
             flex-direction: column;
             align-items: end;
             &-subtotal {
                 color: #4A4A4A;
                 font-size: 11px;
                 font-weight: 400;
                 line-height: 13px;
                 margin-bottom: 12px;
                 span {
                     margin-left: 30px;
                 }
             }
             &-grandtotal {
                 color: #222;
                 font-size: 16px;
                 font-weight: 300;
                 line-height: 19px;
                 margin-bottom: 21px;
                 span {
                     margin-left: 30px;
                     color: $colorSelectSite;
                     font-weight: 700;
                 }
             }
             button {
                 color: #FFF;
                 font-size: 16px;
                 font-weight: 300;
                 line-height: 19px;
                 padding: 15px 35px;
                 background-color: $colorSelectSite;
                 border: none;
                 cursor: pointer;
                 border: 1px solid rgba(0, 0, 0, 0);
                 &:hover {
                     background: none;
                     color: $colorSelectSite;
                     transition: 0.5s;
                     border: 1px solid rgba(241, 107, 127);
                 }
             }
         }
         .main__line {
             width: 275px;
             height: 1px;
             background-color: #E2E2E2;
             margin-bottom: 17px;
         }
     }
 }
 
 .footer-center {
     background: linear-gradient( rgba(244, 244, 244, 0.70), rgba(244, 244, 244, 0.5)), url(img/footer-background.png);
     background-size: 100% 100%;
     &__content {
         display: grid;
         justify-content: space-between;
         padding: 86px 0 126px;
         grid-auto-flow: dense;
         grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
         justify-items: center;
         gap: 48px;
     }
     &__content-left {
         max-width: 359px;
         gap: 30px;
         @include contentFlexCenter()
     }
     &__visiter-comment {
         color: #222224;
         text-align: center;
         font-size: 20px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         height: 99px;
     }
     &__visiter-comment-2nd {
         font-style: italic;
     }
     &__content-right {
         max-width: 557px;
         @include contentFlexCenter();
     }
     &__subscribe-title {
         @include contentFlexCenter();
         color: #222224;
         text-align: center;
         font-size: 24px;
         font-style: normal;
         font-weight: 700;
         margin-bottom: 32px;
     }
     &__subscribe-title-2nd {
         font-size: 18px;
         font-weight: 400;
     }
     &__subscribe-block {
         display: flex;
     }
     &__subscribe-block-left {
         background: url(img/rect-grey.png);
         display: flex;
         width: 256px;
         height: 49px;
         padding: 7px 64px 6px 22px;
         align-items: center;
     }
     &__email-subscribe-field {
         display: block;
         padding: 7px 15px;
         color: #222224;
         font-style: normal;
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         background-color: #E1E1E1;
         background-clip: padding-box;
         border: 0px;
     }
     &__subscribe-block-right {
         background: url(img/rect-pink.png);
         display: flex;
         width: 100px;
         height: 49px;
         align-items: center;
         opacity: 1;
     }
     &__subscribe-block-right :hover {
         opacity: 0.7;
     }
     &__subscribe-block-right-text {
         color: #FFF;
         text-align: center;
         font-size: 14px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         padding: 7px 20px 6px 8px;
     }
 }
 
 .footer-bottom {
     background-color: #000;
     &__content {
         display: grid;
         grid-template-columns: 332px 332px;
         justify-content: space-between;
         align-items: center;
         padding: 30px 0;
     }
     &__text-all-rights-reserved {
         color: #FBFBFB;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
     }
     &__right {
         display: flex;
         gap: 7px;
         align-items: center;
         justify-content: flex-end;
     }
     &__facebook-container {
         padding: 8px 10.6px 8px 10.9px;
         background-color: $footerIconBackgroundColor;
     }
     &__instagram-container {
         padding: 8px 8.61px 7px 7.95px;
         background-color: $footerIconBackgroundColor;
     }
     &__pinterest-container {
         padding: 8px 9.6px 8px 9.93px;
         background-color: $footerIconBackgroundColor;
     }
     &__twitter-container {
         padding: 8px 7.61px 8px 7.95px;
         background-color: $footerIconBackgroundColor;
     }
     &__icon-link :hover svg path {
         fill: #FFF;
         transition: 0.5s
     }
     &__icon-link :hover {
         background-color: #F26376;
         transition: 0.5s;
     }
 }
 
 @media(min-width:1024px) and (max-width:1139px) {
     .center {
         @include LaptopContenCenter();
     }
     .main {
         .main__content {
             display: flex;
             margin-top: 96px;
             margin-bottom: 128px;
             justify-content: space-between;
         }
     }
 }
 
 @media(min-width:728px) and (max-width:1023px) {
     .center {
         @include TabletContenCenter();
     }
     .main {
         .main__content {
             display: flex;
             padding-top: 96px;
             padding-bottom: 128px;
             flex-direction: column;
             align-items: revert;
         }
         .main__content_btns {
             justify-content: space-around;
         }
         .main__card {
             box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
             max-width: 734px;
         }
         .main__card-content {
             padding: 22px 250px 62px 31px;
         }
         .main__content_btns {
             max-width: 734px;
             margin-bottom: 64px;
         }
         .main__content-right {
             max-width: 360px;
             display: flex;
             flex-direction: row;
             gap: 16px;
             align-items: center;
         }
         .main__total {
             margin-top: 20px;
         }
         .footer-center__content {
             display: grid;
             padding: 64px 0 140px;
             justify-items: center;
             gap: 48px;
         }
     }
 }
 
 @media(min-width:425px) and (max-width:745px) {
     .center {
         @include MobileHorisontContenCenter();
     }
     header {
         .navigation {
             &__right {
                 .navigation__user-link {
                     display: none;
                 }
                 .navigation__cart-link {
                     display: none;
                 }
             }
         }
     }
     .header-top {
         &__content {
             justify-content: center;
             padding-top: 50px;
             padding-bottom: 69px;
         }
     }
     .main {
         .main__content {
             display: flex;
             padding-top: 39px;
             padding-bottom: 96px;
             flex-direction: column;
             align-items: center;
             .main__content-left {
                 .main__content-cards {
                     gap: 32px;
                     margin-bottom: 30px;
                     .main__card {
                         max-width: 358px;
                         max-height: 188px;
                         .main__card-img {
                             max-width: 144px;
                             min-height: 188px;
                         }
                         .main__card-content {
                             padding: 13px 53px 38px 17px;
                             .main__card-content-title {
                                 font-size: 16px;
                             }
                             .main__card-text-box {
                                 gap: 4px;
                                 padding-top: 26px;
                                 .main__card-content-text {
                                     font-size: 16px;
                                     .main__card-content-text-price {
                                         font-size: 16px;
                                     }
                                     .main__card-content-text-characteristic {
                                         font-size: 16px;
                                     }
                                     .main__card-content-input {
                                         border: 1px solid #EAEAEA;
                                         width: 24px;
                                         height: 15px;
                                         padding-left: 9px;
                                         &::placeholder {
                                             font-size: 10px;
                                         }
                                     }
                                 }
                             }
                         }
                         .main__card-close svg {
                             width: 10px;
                             height: 11px;
                             top: 5px;
                             right: 15px;
                         }
                     }
                 }
             }
         }
         .main__content_btns {
             max-width: 360px;
             margin-bottom: 48px;
             .main__content_btns_btn {
                 max-width: 360px;
                 padding: 9px 17px 9px 17px;
                 font-size: 12px;
             }
         }
         .main__card {
             box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
             max-width: 734px;
         }
         .main__content-right {
             max-width: 360px;
             display: flex;
             flex-direction: column;
             gap: 16px;
             align-items: center;
         }
         .main__total {
             padding: 39px 43px 42px 44px;
             margin-top: 48px;
         }
         .footer-center__content {
             display: grid;
             padding: 64px 0 140px;
             justify-items: center;
             gap: 48px;
         }
     }
     .footer-top {
         background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.5)), url(img/footer-background.png) 27%;
         background-size: cover;
         &__content {
             gap: 59px;
             padding: 64px 0 109px;
             justify-items: center;
         }
         &__visiter-comment {
             height: auto;
         }
         &__subscribe-title {
             margin-bottom: 22px;
         }
         &__subscribe-title-2nd {
             font-size: 14px;
         }
         &__email-subscribe-field {
             font-size: 14px
         }
         &__subscribe-block-left {
             width: 250px;
             height: 46px;
         }
         &__content-right {
             width: auto;
         }
     }
     .footer-bottom {
         &__content {
             grid-template-columns: 250px;
             padding: 43px 62px 24px;
             justify-items: center;
             gap: 25px;
             justify-content: center;
         }
         &__left {
             display: grid;
             grid-row: 2;
         }
     }
 }
 
 @media(min-width:375px) and (max-width:424px) {
     .center {
         @include MobileVerticalContenCenter();
     }
     header {
         .navigation {
             &__right {
                 .navigation__user-link {
                     display: none;
                 }
                 .navigation__cart-link {
                     display: none;
                 }
             }
         }
     }
     .header-top {
         &__content {
             justify-content: center;
             padding-top: 50px;
             padding-bottom: 69px;
         }
     }
     .main {
         .main__content {
             display: flex;
             padding-top: 39px;
             padding-bottom: 96px;
             flex-direction: column;
             align-items: center;
             .main__content-left {
                 .main__content-cards {
                     gap: 32px;
                     margin-bottom: 30px;
                     .main__card {
                         max-width: 358px;
                         max-height: 188px;
                         .main__card-img {
                             max-width: 144px;
                             min-height: 188px;
                         }
                         .main__card-content {
                             padding: 13px 53px 38px 17px;
                             .main__card-content-title {
                                 font-size: 16px;
                             }
                             .main__card-text-box {
                                 gap: 4px;
                                 padding-top: 26px;
                                 .main__card-content-text {
                                     font-size: 16px;
                                     .main__card-content-text-price {
                                         font-size: 16px;
                                     }
                                     .main__card-content-text-characteristic {
                                         font-size: 16px;
                                     }
                                     .main__card-content-input {
                                         border: 1px solid #EAEAEA;
                                         width: 24px;
                                         height: 15px;
                                         padding-left: 9px;
                                         &::placeholder {
                                             font-size: 10px;
                                         }
                                     }
                                 }
                             }
                         }
                         .main__card-close svg {
                             width: 10px;
                             height: 11px;
                             top: 5px;
                             right: 15px;
                         }
                     }
                 }
             }
         }
         .main__content_btns {
             max-width: 360px;
             margin-bottom: 48px;
             .main__content_btns_btn {
                 max-width: 360px;
                 padding: 9px 17px 9px 17px;
                 font-size: 12px;
             }
         }
         .main__card {
             box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
             max-width: 734px;
         }
         .main__content-right {
             max-width: 360px;
             display: flex;
             flex-direction: column;
             gap: 16px;
             align-items: center;
         }
         .main__total {
             padding: 39px 43px 42px 44px;
             margin-top: 48px;
         }
         .footer-center__content {
             display: grid;
             padding: 64px 0 140px;
             justify-items: center;
             gap: 48px;
         }
     }
     .footer-top {
         background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.5)), url(img/footer-background.png) 27%;
         background-size: cover;
         &__content {
             gap: 59px;
             padding: 64px 0 109px;
             justify-items: center;
         }
         &__visiter-comment {
             height: auto;
         }
         &__subscribe-title {
             margin-bottom: 22px;
         }
         &__subscribe-title-2nd {
             font-size: 14px;
         }
         &__email-subscribe-field {
             font-size: 14px
         }
         &__subscribe-block-left {
             width: 250px;
             height: 46px;
         }
         &__content-right {
             width: auto;
         }
     }
     .footer-bottom {
         &__content {
             grid-template-columns: 250px;
             padding: 43px 62px 24px;
             justify-items: center;
             gap: 25px;
             justify-content: center;
         }
         &__left {
             display: grid;
             grid-row: 2;
         }
     }
 }